{
  "type": "module",
  "dependencies": {
    "chokidar": "^4.0.3",
    "node-notifier": "^10.0.1",
    "re2": "^1.22.1",
    "re2-wasm": "^1.0.2",
    "vue": "^3.5.31"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.13.3",
    "@vitejs/plugin-vue": "^5.2.4",
    "esbuild": "^0.27.0",
    "git-format-staged": "^4.0.1",
    "jest": "^30.2.0",
    "live-server": "^1.2.2",
    "nodemon": "^3.1.10",
    "prettier": "3.6.2",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3",
    "vite": "^5.4.21",
    "vue-tsc": "^2.2.12"
  },
  "scripts": {
    "dev": "vite",
    "test": "jest && npm run typecheck && node scripts/run-visual-tests.mjs",
    "test:debug": "jest --runInBand --no-cache",
    "test:screenshots": "node scripts/run-visual-tests.mjs",
    "test:report": "playwright show-report",
    "compare": "node scripts/compare.mjs",
    "generate": "npm run generate:screenshots",
    "generate:screenshots": "node scripts/generate-screenshots.mjs",
    "format": "prettier --write .",
    "format:staged": "git diff --cached --name-only --diff-filter=ACMR | xargs -r git-format-staged --formatter 'prettier --ignore-unknown --stdin-filepath \"{}\"'",
    "typecheck": "vue-tsc --noEmit -p tsconfig.app.json && tsc --noEmit -p tsconfig.ui-tests.json",
    "build": "npm run format && npm run test && vite build",
    "build:ci": "npm run format && npx jest && npm run typecheck && npx playwright test --output=test-results && vite build",
    "preview": "vite preview",
    "commit": "node scripts/commit.mjs"
  },
  "prettier": {
    "tabWidth": 2,
    "trailingComma": "es5",
    "arrowParens": "always",
    "bracketSpacing": true,
    "singleQuote": false
  }
}
